.events-main-div {
    width: 20%;
    overflow: hidden;

    overflow: auto;
}

.events-title {
    width: 100%;
    background-color: #4ab7e0;
    color: #0d173b;
    height: 35px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.events-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(47%, 1fr));
    gap: 15px;
    padding: 15px;

    
}

.event-item {
    position: relative;
    width: 100%;
    height: 150px;
    perspective: 1000px;
}

.event-front, .event-back {
    position: absolute;
    width: 80%;
    height: 90%;
    backface-visibility: hidden;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    transition: transform 0.6s ease;
}

.event-front {
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.event-title {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 5px;
}

.event-back {
    background-color: #007FFF;
    color: #ffffff;
    transform: rotateY(180deg);
    padding: 10px;
    text-align: center;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-description {
    padding: 10px;
}

.event-item:hover .event-front {
    transform: rotateY(180deg);
}

.event-item:hover .event-back {
    transform: rotateY(0);
}
/* Responsive Design */
@media (max-width: 786px) {
    .events-content {
        grid-template-columns: repeat(auto-fill, minmax(47%, 1fr)); /* Two columns for tablets */
    }
    .events-main-div {
        width: 100%;
        overflow: hidden;
    
        overflow: auto;
    }

    .events-title {
        font-size: small;
        font-weight: normal;
    }
}


